<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine JS</title>
    <style>
      [x-cloak] {
        display: none;
      }

      body {
        font-family: sans-serif;
        text-align: center;
      }

      button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.25rem;
        background-color: #3490dc;
        color: #fff;
        cursor: pointer;
        margin: 0.5rem;
      }

      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      ul {
        list-style: none;
        padding: 0;
        max-width: 20rem;
        margin: auto;
      }

      li {
        padding: 0.5rem;
        border-bottom: 1px solid #ccc;
      }
    </style>

    <script
      src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"
      defer
    ></script>
  </head>
  <body>
    <h1>Alpine JS</h1>
    <h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h1>

    <div class="counter" x-data="{counter: 0}">
      <h3>Counter</h3>
      <button @click="counter++">+</button>
      <span x-text="counter"></span>
      <button
        @click="counter<=0 ? counter=0 : counter--"
        x-bind:disabled="counter<=0"
      >
        -
      </button>
    </div>

    <div class="model" x-data="{show: false}">
      <h3>Model</h3>
      <button @click="show = !show">Toggle</button>
      <div
        x-show="show"
        x-transition
        x-cloak
        x-effect="console.log(show)"
        @click.outside="show=false"
      >
        <h4>Model is toggled</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          velit. Dolore, corrupti magnam! Voluptatibus dolore officiis totam
          sit, eveniet debitis quibusdam ab voluptatem neque reprehenderit
          laudantium maiores doloremque distinctio ipsam!
        </p>
      </div>
    </div>

    <div x-data="{ label: 'Hello' }" x-effect="console.log(label)">
      <h3>x-effect (👉ﾟヮﾟ)👉 Watcher for value</h3>
      <button @click="label += ' World!'">Change Message</button>
    </div>

    <!-- x-model -->
    <div
      x-data="{
        search: '',
        items: [
        'BMW',
        'Mercedes',
        'Audi',
        'Toyota',
        'Honda',
        'Nissan',
        'Mazda',
        'Hyundai',
        'Kia',
        'Suzuki',
        'Mitsubishi',
        'Subaru',
        'Lexus',
        'Infiniti',
        'Volvo',
        'Saab',
        'Volkswagen',
        'Porsche',
        'Ferrari',
        'Lamborghini',
        'Aston Martin',
        'Bentley'
        ],
        get filteredData() {
          return this.items.filter((item) => item.toLowerCase().includes(this.search.toLowerCase()))
        }
      }"
    >
      <h3>x-model</h3>
      <button @click="logFilteredCars($data.filteredData)">
        Log filtered Data
      </button>
      <input type="text" x-model="search" placeholder="Search..." />
      <ul>
        <template x-for="item in filteredData" :key="item">
          <li x-text="item"></li>
        </template>
      </ul>
    </div>

    <div class="ref" x-data="{}">
      <h3>Ref {x-ref} to access other element</h3>
      <input type="text" x-ref="input" />
      <button x-on:click="$refs.input.focus()">Focus</button>
    </div>

    <div x-init="console.log(1)">
      <h3>$el element</h3>
      <button x-on:click="$el.style.backgroundColor = '#ef1414'">
        Change me to Red
      </button>
    </div>

    <div x-data>
      Copyright &copy;
      <span x-text="new Date().getFullYear()"></span>
    </div>

    <script>
      function logFilteredCars(cars) {
        console.log(cars)
      }
    </script>
  </body>
</html>
